<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreeda.ai</title>
    <style>
        .lightbar {
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: black;
            border-left: #00b3ff;
            animation: animatelightbar 5s linear infinite;

        }

        @keyframes animatelightbar {
            0%{
                transform: translateX(0%);
            }
            25%{
                transform: translateX(50%);
            }
            50%{
                transform: translateX(100%);
            }
            75%{
                transform: translateX(50%);

            }
            75%{
                transform: translateX(0%);

            }
            
        }

        
    </style>
</head>

<body style="width: 100vw;height: 100vh;position: relative; margin: 0px;">
    <img src="/static/images/background.jpg" alt="" height="100%" width="100%" style="position: absolute;">
    <div
        style="position: absolute;top: 0%;left: 5%;width: 150px;height: 100px;display:flex;justify-content: center;align-items: center;overflow: hidden;">
        <div class="lightbar">
            <div class="bar" style="position: absolute;width: 8px;box-shadow:0 0 10px #00b3ff,0 0 20px #00b3ff,0 0 40px #00b3ff,0 0 80px #00b3ff,0 0 120px #00b3ff ;background-color: white;left: 0px;height: 100%;border-radius: 10px;"></div>

        </div>
        


        <h2
            style="color: azure;font-size: 2em;font-weight: 600;text-shadow: 0 0 10px #00b3ff,0 0 20px #00b3ff,0 0 40px #00b3ff,0 0 80px #00b3ff,0 0 120px #00b3ff;">
            Kreeda.ai
        </h2>

    </div>
    <div style="position: absolute;height: 100px;width: 600px;top: 30%;left:8%;color: white;">
        <h2 id="text" >Elevate your fitness journey with our Virtual Trainer powered by <span style="color: rgb(151, 198, 239);">Kreeda.ai</span>. This personalized coach monitors your every move through innovative technology, providing instant feedback on five key exercises. </h2>
        <h3>Set goals, track progress, and transform your workouts into an engaging and effective experience with our user-friendly interface</h3>
        <h4>Click <span style="color:yellow">"Let's Explore"</span> to continue your fitness revolution</h4>
    </div>
    <a href="next" style="text-decoration: none;padding: 2px 2px;">
        <p style="position:absolute;height:100px;width: fit-content;top:70%;left:15%;color:white;font-size: 50px;">Let's Explore
        </p>
    </a>
</body>

</html>